<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings1" id="fcdf3d88-b034-4e72-be64-04ec84b3d93f" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="DAO_Access\bin\Debug\DAO_Access.dll" pdbFile="DAO_Access\bin\Debug\DAO_Access.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="FreightSystem.Logics.Implementations\bin\Debug\FreightSystem.Logics.Implementations.dll" pdbFile="FreightSystem.Logics.Implementations\bin\Debug\FreightSystem.Logics.Implementations.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="FreightSystem.Logics.Interfaces\bin\Debug\FreightSystem.Logics.Interfaces.dll" pdbFile="FreightSystem.Logics.Interfaces\bin\Debug\FreightSystem.Logics.Interfaces.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="FreightSystem.Models\bin\Debug\FreightSystem.Models.dll" pdbFile="FreightSystem.Models\bin\Debug\FreightSystem.Models.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>